{
  "name": "eon-forger-stake-v2",
  "version": "1.0.0",
  "description": "Utility functions to handle Eon Forgers",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HorizenOfficial/eon-smart-contract-tools.git"
  },
  "keywords": [
    "Horizen",
    "Eon",
    "Forger",
    "StakeV2"
  ],
  "author": "otoumas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HorizenOfficial/eon-smart-contract-tools/issues"
  },
  "homepage": "https://github.com/HorizenOfficial/eon-smart-contract-tools#readme",
  "dependencies": {
    "dotenv": "16.4.5",
    "web3": "4.10.0"
  }
}
